<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,200px);
            grid-gap: 20px;
            justify-content: center;
            margin-top: 5%;
        }
        #container>div{
            background-color: rgb(33,120,103);
            border-radius: 6px;
        }
        @media only screen and (min-width:0px) and (max-width:480px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(10,200px);
            }
        }
        @media only screen and (min-width:481px) and (max-width:800px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(4,200px);  
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>