<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            background-color: black;
        }
        #container{
           
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows:100px 200px;
            grid-template-areas: 
            "a a a a a a a a a a a a "
            "b b b  c c c  d d d e e e  ";
            grid-gap: 20px;
            background-color: rgb(248, 241, 241);
            width: 90%;
            /* height: 400px; */
            padding: 2%;
            margin: auto;
            margin-top: 5%;

        }
        #container>div{
            padding-left: 6px;
        }
        
        .box1{
            grid-area: a;
            background-color: yellow;
        }
        .box2{
            grid-area: b;
            background-color: red;
        }
        .box3{
            grid-area: c;
            background-color: green;
        }
        .box4{
            grid-area: d;
            background-color: blue;
        }
        .box5{
            grid-area: e;
            background-color: grey;
        }
        @media only screen and (min-width:481px) and (max-width:800px) {
            #container{
                grid-template-rows:100px 200px 200px;
                grid-template-areas: 
            "a a a a a a a a a a a a "
            "b b b b b b d d d d d d "
            "c c c c c c e e e e e e ";
        }
        
        }
        @media only screen and (min-width:0px) and (max-width:480px) {
            #container{
                grid-template-rows:100px 100px 100px 100px;
                grid-template-areas: 
            "a a a a a a a a a a a a "
            "b b b b b b b b b b b b"
            "c c c c c c c c c c c c"
            "d d d d d d d d d d d d"
            "e e e e e e e e e e e e";
        }
       
        
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <h1>Navigation</h1>
        </div>
        <div class="box2" >
            <h1>Box1</h1>
        </div>
        <div class="box3" >
            <h1>Box2</h1>
        </div>
        <div class="box4" >
            <h1>Box3</h1>
        </div>
        <div class="box5" >
            <h1>Box4</h1>
        </div>
    </div>
    
</body>
</html>