<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 90px 150px 150px 150px;
            grid-template-areas: 
            "a a a a a a a a a a a a"
            "b b b b b b b b c c c c"
            "b b b b b b b b d d d d"
            "b b b b b b b b e e e e";
            grid-gap: 20px;
            margin: auto;
            background-color: white;
            padding: 20px;
            


        }
        .box1,.box2,.box3,.box4{
            color: rgb(39, 29, 29);
            padding-left: 15px;
        }
        
        .box{
            grid-area: a;
            background-color: yellow;
            font-size: 50px;
            padding-left: 15px;
        }
        .box1{
            grid-area: b;
            background-color: red;
            font-size: 30px;
        }
        .box2{
            grid-area: c;
            background-color: green;
            font-size: 30px;
        }
        .box3{
            grid-area: d;
            background-color: green;
            font-size: 30px;
        }
        .box4{
            grid-area: e;
            background-color: green;
            font-size: 30px;
        }
        @media only screen and (min-width:481px) and (max-width:800px){
            #container{
                grid-template-rows: 90px 200px 150px ;
                grid-template-areas: 
                  "a a a a a a a a a a a a"
                  "b b b b b b b b b b b b"
                  "c c c c d d d d e e e e";

            }
        }
        @media only screen and (min-width:0px) and (max-width:480px){
            #container{
                grid-template-rows: 50px 200px 150px 150px 150px ;
                grid-template-areas: 
                  "a a a a a a a a a a a a"
                  "b b b b b b b b b b b b"
                  "c c c c c c c c c c c c"
                  "d d d d d d d d d d d d"
                  "e e e e e e e e e e e e";

            }
            .box{
                font-size: 30px;
            }
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div class="box">Navigation</div>
        <div class="box1">LEFT BOX</div>
        <div  class="box2" >RIGHT BOX1</div>
        <div class="box3" >RIGHT BOX2</div>
        <div class="box4" >RIGHT BOX3</div>
       
        
    </div>
</body>
</html>