<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zig-Zag</title>
    <style>
      #container{
          display: grid;
          grid-template-columns: repeat(4,10%);
          grid-template-rows: repeat(3,100px);
          grid-gap: 10px 10px;
          justify-content: center;
          margin-top: 8%;
          
      }
      #container>div{
          background-color:rgb(68,68,68);
          border-radius: 6px;
          color: white;
         
         
      }
      #container>div>h1{
          padding-left: 10px;
      }
      #container>div:nth-child(1){
          grid-area: 1/1/2/3;
      }
      #container>div:nth-child(1){
          grid-area: 1/1/2/3;
      }
      #container>div:nth-child(2){
          grid-area: 1/3/2/5;
      }
      #container>div:nth-child(3){
          grid-area: 2/2/3/5;
      }
      #container>div:nth-child(5){
          grid-area: 3/1/4/5;
      }
    </style>
  </head>
  <body>
      <div id="container">
          <div>
              <h1>A</h1>
          </div>
          <div>
            <h1>B</h1>
          </div>
          <div>
            <h1>C</h1>
          </div>
          <div>
            <h1>D</h1>
          </div>
          <div>
            <h1>E</h1>
          </div>
          
          
         
          
      </div>
  </body>
</html>
