<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig-Zag</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,10%);
            grid-template-rows: repeat(3,150px);
            grid-gap:20px;
            justify-content: center;
            margin-top: 4%;
        }
        #container>div{
            background-color: rgb(33,120,103);
            border-radius: 6px;
        }
        #container>div:nth-child(2) {
            grid-area: 1/2/2/4;
        }
        #container>div:nth-child(4){
            grid-area: 2/1/3/3;
        }
        #container>div:last-child{
            grid-area: 3/3/4/5;
        }

    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>