<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investors</title>
    <style>
      #investorsContainer {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 400px);
        gap: 20px;
      }
      #singelinvestor {
        width: 300px;
        height: 400px;

        text-align: center;
        border-radius: 8px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }
      #images {
        width: 100%;
        border-radius: 8px;
      }
      #role {
        margin-top: -18px;
        font-family: "Signika Negative", sans-serif;
      }
      #name {
        margin-top: 0px;
        font-family: "Signika Negative", sans-serif;
      }

      @media only screen and (min-width: 0px) and (max-width: 480px) {
        #investorsContainer {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 400px);
        }
      }
      @media only screen and (min-width: 481px) and (max-width: 768px) {
        #investorsContainer {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 400px);
        }
      }
    </style>
  </head>
  <body>
    <div id="investorsContainer"></div>
  </body>
</html>
<script>
  var data = [
    {
      name: "Ankush Sachdeva",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat",
    },
    {
      name: "Bhanu Pratap Singh",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat",
    },
    {
      name: "Farid Ahsan",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat",
    },
    {
      name: "Amit Kumar Agarwal",
      image:
        "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
      role: "Founder and CEO, NoBroker",
    },
  ];

  data.map(function (element) {
    var investordiv = document.createElement("div");
    investordiv.setAttribute("id", "singelinvestor");

    var Name = document.createElement("h2");
    Name.textContent = element.name;
    Name.setAttribute("id", "name");

    var investorsimage = document.createElement("img");
    investorsimage.setAttribute("src", element.image);
    investorsimage.setAttribute("id", "images");

    var Role = document.createElement("p");
    Role.textContent = element.role;
    Role.setAttribute("id", "role");

    investordiv.append(investorsimage, Name, Role);

    document.querySelector("#investorsContainer").append(investordiv);
  });
</script>
