<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice in Lecture</title>

  <style>
      /* *{
          margin: 0px;
          padding: 0px;
      } */
      /* ..main{
        background-color: teal;
        height: 450px;
        width: 450px;
         
        /* background-repeat: no-repeat;
        background-size: cover;
        color: white; */

      /* } */
      /* #ggf{
          width: 100%;
          height: 550px;
          background-color: teal;
      } */
      /* #gf1{
          height:100%;
          width: 50%;
          background-color: orangered;
          display: inline-block;
      }
      #gf2{
          height:100%;
          width: 49%;
          background-color: plum;
          display: inline-block;
      }
      #f1{
          width: 100%;
          height: 50%;
          background-color: yellow;
      }
      #f2{
          width: 100%;
          height: 50%;
          background-color: rgb(0, 17, 255); */
      /* } */
      
      /* .box{
          height: 150px;
          width: 150px;
          background-color: turquoise;
          margin: 5px;
          border-radius:50%;

      }
      #container{
         
          display: inline-flex;
           */
    /* } */

    /* .min{
        min-height:80px;
        background-color: turquoise;
    } */
  </style>

</head>
<body>
    <!-- <div>
  <p class="main">Masai School</p>
</div>

<div id="ggf">
    <div id="gf1">
        <div id="f1"></div>
        <div id="f2"></div>
    </div>
    <div id="gf2"></div>
</div> -->

<!-- <div id="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
     -->

     <!-- <div class="min">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam optio consequatur aperiam veniam laborum? Consequatur, perferendis. Accusamus nihil officia mollitia voluptates voluptate impedit odio asperiores, corrupti, quas id, ratione iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad perferendis, qui at consequuntur consectetur voluptatum amet esse nam est, eum eaque vitae, natus quis placeat aut commodi assumenda ratione aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, magnam neque quisquam soluta qui a iusto eaque. Tempore, rem? Nemo, necessitatibus. Dolor repudiandae cum quia? Temporibus repellendus doloremque nemo minima! lorem50</div> -->

     
</body>
</html>