<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 100%;
            height: 550px;
            background-color: rgb(253,253,254);
            margin-top:6%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            
           
            

        }
        #container>div{
            width:25%;
            height:150px;
            
            margin-top: 6px;
            margin: 6px;
            border-radius: 6px;
            background-color: white;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            
            
            
        }
        .item1{
            padding-left: 10px;
            padding-right: 6px;
            
        }
        .item1>div{
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            
        }
       
        
    </style>
</head>
<body>
    <div id="container">
        <div class="item1">
         <div>  
        <h2>Cappuccion</h2>
        <h3 style="color:rgb(235, 182, 92);">$49</h3>
       </div> 
       <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1">
            <div>  
                <h2>Americano</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1" >
            <div>  
                <h2>Espresso</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1">
            <div>  
                <h2>Macchiato</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1">
            <div>  
                <h2>Mocha</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1">
            <div>  
                <h2>Coffe Latte</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1">
            <div>  
                <h2>Piccolo Latte</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1">
            <div>  
                <h2>Ristretto</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
        <div class="item1">
            <div>  
                <h2>Affogato</h2>
                <h3 style="color:rgb(235, 182, 92);">$49</h3>
               </div> 
               <p>Usage of internate become more common due to rapid adavance</p>
        </div>
    </div>
</body>
</html>