<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbars</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 52%;
            height: 700px;
            background-color: white;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            
            
            

        }
        #container>div{
            width: 15%;
            height: 80%;
           
           margin-top: 5%;
         
           border-radius: 8px;
           background-color: rgb(33,120,103);

        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>