<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite</title>
    <style>
        body {
            background-color: black;
        }

        #container {
            width: 80%;
            height: 600px;
            background-color: rgb(253, 253, 254);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            flex-direction: column;
            
        }

        .subitem {

            width: 150px;
            height: 110px;
           
            margin:20px;
            border-radius: 8px;
            background-color: rgb(33,120,103);
        }

        .item1 {
            width: 200px;
            height: 120px;
            margin-bottom:2%;
           
        }

        .item2 {
            display: flex;
            flex-wrap: wrap;


        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item1">
            <div class="subitem"></div>
        </div>
        <div class="item2">
            <div class="subitem"></div>
            <div class="subitem"></div>
        </div>
        <div class="item2">
            <div class="subitem"></div>
            <div class="subitem"></div>
            <div class="subitem"></div>
        </div>
        <div class="item2">
            <div class="subitem"></div>
            <div class="subitem"></div>
            <div class="subitem"></div>
            <div class="subitem"></div>
        </div>
       
    </div>
</body>

</html>