<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        #container{
            width: 80%;
            
           
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #container > div{
            width: 15%;
            height: 200px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
            
        }
        #container > div:hover{
            background-color: rgb(92, 182, 218);
            color: white;
        }

        div>h3{
            width: 70%;
            margin: 20px auto 10px;

        }
        img{
            margin-top: 20px;
        }
        button{
            border: 0;
            color: rgb(66, 184, 231);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
          
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
       <div>
            <img src="http://via.placeholder.com/50x60" alt="">
           <h3>UI/UX design course </h3>
           <button>25 courses</button>
       </div>
    </div>
</body>
</html>