<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zig-zag</title>
    <style>
        body {
            background-color: black;
        }

        #container {
            width: 65%;
            height: 600px;
            background-color: white;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          
        }

        .item1{
            width: 95%;
            height: 150px;
            
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            justify-content: space-around;
            
            
        }
        .item1>div{
            width: 25%;
            height: 85%;
             background-color: rgb(33,120,103);
            border-radius: 6px;
            margin:10px;
        }
        .subitem2{
            flex-grow:2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item1">
            <div ></div>
            <div class="subitem2"></div>
            <div ></div>
        </div>
        <div class="item1">
            <div class="subitem2"></div>
            <div ></div>
            <div ></div>
        </div>
        <div class="item1">
            <div ></div>
            <div ></div>
            <div  class="subitem2"></div>
        </div>
       
        
    </div>
</body>

</html>