<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        #container{
            width: 90%;
            height: 500px;
           
            margin: auto;
            
        }
        .subitem >p , h1{
            text-align: center;
            font-family: 'Signika Negative', sans-serif;
        }
        p{
            color: red;
            font-family: 'Signika Negative', sans-serif;
        }
        .subitem1{
            display: flex;
            width: 100%;
            height: 300px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .subitem1 > div{
            width: 30%;
            height: 100%;
          
            padding: 5px;
            


        }
        h3{
            color: grey;
            margin-bottom: 0px;
        }
        h2{
            font-family: 'Signika Negative', sans-serif;
            margin-top: 5px;
        }
        button{
            margin-left: 43%;
            margin-top: 6%;
            background-color: orangered;
            color: white;
            padding: 12px;
            width: 12%;
            font-size: large;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div class="subitem">
            <p>NEWS & UPDATES</p>
            <h1>Our Blog Posts</h1>
        </div>
        <div class="subitem1">
            <div>
                <img src="http://via.placeholder.com/640x400" width="100%" alt="">
                <h3>29 , January 2019</h3>
                <h2>Architechtural Art Modern </h2>
            </div>
            <div>
                <img src="http://via.placeholder.com/640x400" width="100%" alt="">
                <h3>29 , January 2019</h3>
                <h2>Architechtural Art Modern </h2>
            </div>
            <div>
                <img src="http://via.placeholder.com/640x400" width="100%" alt="">
                <h3>29 , January 2019</h3>
                <h2>Architechtural Art Modern </h2>
            </div>
        </div>
        <div class="subitem2">
        <button>View All Posts</button>
        </div>
    </div>
</body>
</html>