<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour_list</title>
    <style>
       body{
           background-color: black;
       }
   #container{
       width: 35%;
       height: 550px;
       background-color: white;
       padding:20px;
       margin: auto;
       margin-top: 40px;
   }
   #container>div{
       width: 97%;
       height: 97%;
       margin-top:12px;
       margin-left: 6px;
      
       

   }
   #subdivide>button{
       width: 100%;
       height:11%;
       border: 1px solid rgb(4, 14, 4);
       
       border-radius: 10px;
       
   }
   button{
       text-align: left;
       padding:16px;
   }
   button:hover{
       font-size: 20px;
       color: indigo;
   }
    #subdivide>button:nth-child(2),button:nth-child(6)
    {
        background-color: rgb(179,212,255);
    }
    #subdivide>button:last-child
    {
        background-color: rgb(198,200,202);
    }
    #subdivide>button:nth-child(3)
    {
        background-color: rgb(210, 228, 245);
    }
    #subdivide>button:nth-child(4)
    {
        background-color: rgb(181,238,204);
    }
    #subdivide>button:nth-child(5)
    {
        background-color: rgb(255,192,201);
    }
    #subdivide>button:nth-child(7)
    {
        background-color:rgb(200, 189, 113);
    }
    #subdivide>button:nth-child(8)
    {
        background-color:rgb(253,253,254);
    }
   
   
   
    </style>
</head>
<body>
    <div id="container">
        <div id="subdivide">
            <button>Dapibus ac facilities in</button>
            <button>This primary list group item</button>
            <button>This secondary list group item</button>
            <button>This is success list group item</button>
            <button>This is danger list group item</button>
            <button>This is warning list group item</button>
            <button>This is info list group item</button>
            <button>This is light list group item</button>
            <button>This is dark list group item</button>
            
        </div>
    </div>
</body>
</html>