<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatfit</title>
    <style>
        body{
            background-color: black;
        }
        #page{
            margin: auto;
            width: 500px;
            height: 600px;
           padding-top: 10px;
            background-color: rgb(52, 46, 46);
           
        }
     .small{
         font-size: 20px;
         color: white;
         text-align: center;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         margin-bottom: 0px;

     }
     .pink{
         font-size: 32px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color: rgb(207, 19, 154);
         text-align: center;
         margin-top: 0px;
         
         
     }
     .simple{
         font-size: 30px;
         color: white;
         font: weight 20px;
         text-align: center;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         margin-top: 60px;
         margin-bottom: 0px;

     }
     .n{
        font-size: 30px;
         color: white;
         font: weight 20px;
         text-align: center;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         margin-top:0px;
     }
     .line{
         width: 60px;
         height: 5px;
         background-color: white;
         margin: auto;
     }
     .Signup{
      
         width: 400px;
         height:40px;
         background-color: rgb(207, 19, 154);
         color: white;
         text-align:center;
         font-size: 20px;
         margin-left: 50px;
         border-radius: 20px;
        
     }
    </style>
</head>
<body>
    <div id="page">
        <p class="simple">Today Sun,26 April</p>
        <p class=" n">Schedule - 7.00 AM onwords</p>

        <p class="small">Parathe Sharathe with</p>
        <p class="pink">Chef Archana Doshi</p>

        <div class="line"></div>
        <p class="small">Species and Immunity with</p>
        <p class="pink">Nutrition Expert Manas Jain</p>
        <div class="line"></div>
        <p class="small">Postman vegetables with</p>
        <p class="pink">Chef Jason D'Souza</p>

       <button class="Signup" type="button">SIGN UP NOW</button>

    </div>
    
</body>
</html>