<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        #ggf {
            width: 70%;
            height: 550px;
            background-color: rgb(58, 51, 51);
            margin: auto;
            display: flex;
            margin-top: 150px;
        }

        #f {
            width: 60%;
            height: 100%;
          
            padding: 30px;
            
        }
        .s11{
            color: white;
            width: 95%;
            border-radius: 6px;
            font-family: 'Cabin', sans-serif

        }
        
        #f2 {
            width: 50%;
            height: 100%;
           
            margin-left: 2%;
        }
        .right{
            width: 100%;
            height:23%;
           
            margin-top: 10px;
            display: flex;
            
        }
        .img{
            width: 35%;
            height: 100%;
            border-radius: 8px;
        }
        .head{
            color: white;
            margin-top: 0px;
            margin-left: 6px;
            text-align: left;
            font-family: 'Cabin', sans-serif;
        }
        
       
    </style>

</head>

<body>
    <div id="ggf">
        <div id="f">
            <div id="s1">

                <img class="s11" width="100%"
                    src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
                    alt="">
                <h1 class="s11">RCB star blasts "Horrible People" For "Sperading Abuse" On Social Media</h1>
            </div>
            

        </div>
        <div id="f2">
            <div class="right">
             <img class="img" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
             <h3 class="head">Narins All-Round Brilliance Knocks Out RCB , Takes KKR into Qualifier 2 </h3>

            </div>
            <div class="right">
                <img class="img" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*">
                <h3 class="head">"Loyality Matters":Kholi Vows To play for RCB Till His Last Day In IPL</h3>
   
               </div>
               <div class="right">
                <img class="img" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                <h3 class="head">"Very Special Franchies:"Sunil Gavaskar Praises CSK After Win Over DC  </h3>
   
               </div>
               <div class="right">
                <img class="img" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                <h3 class="head">Harshal Patel Equals Dwayne Bravo's Huge IPL Record </h3>
   
               </div>
           
        </div>
    </div>


</body>

</html>