<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
       #registration{
           margin: auto;
           width: 800px;
           height: 600px;
           
       } 
       .left{
           width:300px;
           height: 400px;
           margin-top : 100px;
           margin-left:70px;
          
           display: inline-block;
           
       }
      #email{
          width: 200px;
          height:30px;
          margin-top: 0px;
      }
      h3{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin-bottom: 8px;
      }
      .valid{
          font-size:17px;
          color: red;
          margin-top: 0px;
      }
      .ra{
        width: 200px;
        height:50px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 25px;
       } 
      #right{

        width:300px;
        height:380px;
        margin-top : 100px;
        border: 1px solid pink;
        background-color: black;
        display:inline-block;
        margin-left:52px;
      }
      .name{
          color: white;
          font-size: 25px;
         margin-left: 20px;
      }
      .masai{
          font-size: 48px;
      }
      .num{
          margin-bottom:0px;
      }
      .c{
          margin-top: 0px;
      }
   
    </style>
</head>

<body>
  <div id="registration">
            <div class="left">
                <h3>NAME</h3>
                <input type="text" id="email"> 
                <h3 for="email">Email</h3>
                <input type="email" id="email"> 
                <h3 for="email">MOBILE</h3>
                <input type="number" id="email"> 
                <P class="valid">Enter a valid mobile number</P>
               <button class="ra">Register</button>

            </div>
           <div id="right">
            <h3 class="name">NAME</h3>
            <p class="masai name">MASAI</p>
            <p class="name num">Email</p>
            <p class="name c">email@masaischool.com</p>

            <p class="name num">Mobile</p>
            <p class="name c">9876543210</p>

           </div>
            

  </div>
</body>

</html>