<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body{
            background-color: rgb(243,246,254);
        }
        #con{
            text-align: center;
            background-color: rgb(243,246,254);
            line-height:20px;
           
        }
        #container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(243,246,254);
            margin-top: 6%;
            flex-wrap: wrap;
            
        }
        #container>div{
            width: 20%;
            height: 300px;
            margin: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
            padding: 6px;
            background-color: white;
            
            
            


        }
        #container>.subitem{
          
            text-align: center;
            font-family: 'Signika Negative', sans-serif;
        }
       .subitem> p{
            color: rgb(243, 180, 78);
            font-family: 'Signika Negative', sans-serif;
            margin-bottom: 5px;
        }
        img{
            border-radius: 100%;
            margin-top: 4%;
        }
        #container h2{
                 margin-bottom: 5px;
                 font-family: 'Signika Negative', sans-serif;

        }
        #container p{
            margin-top: 0px;
            color: grey;
            font-family: 'Signika Negative', sans-serif;
            padding: 20px;
            
        }
        #con h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        
      
    </style>
</head>
<body>
    <div id="con">
    <div class="subitem">
        <p>Services</p>
        <h1 class="h">Our Exclusive Services</h1>
        <h1>We Offer for You</h1>
    </div>
    </div>
    <div id="container">
      
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Creative design</h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
            
        </div>
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Degital Marketing</h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
        </div>
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Application Design</h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
        </div>
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Web Development</h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
        </div>
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Branding </h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
        </div>
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Graphic Design</h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
        </div>
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Email Marketing</h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
        </div>
        <div>
              <img src="http://via.placeholder.com/100x100" alt="">
            <h2>Web Design</h2>
            <p>Far Far anyway , behind the word mountains , far from the countries Vokalia</p>
        </div>
    </div>
</body>
</html>