<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      #container {
        width:  600px;
        height: 250px;
        border: 1px solid rgb(112, 97, 97);
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      img {
        width: 40%;
        height: 100%;
      }

      #container>div {
        width: 250px;
        height: 100%;
        /* border: 1px solid rgb(194, 22, 22); */
        padding: 0px 0px 0px 10px;
      }
      button {
        background-color: rgb(76, 76, 180);
        color: white;
        border: 0px;
        padding: 15px;
        border-radius: 6px;
      }
       p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        /* margin-top: 0px; */
      }
      h2{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
       <!-- <img src="http://via.placeholder.com/640x360" alt="">
        <div  class="sub">
        <h2>Alice Liddel</h2>
        <p>Aliceis freelance Web Designer and Developer based in londan .She is Specilized in HTML5,CSS3,BOOTSTRAP,JAVASCRIPT,etc

        </p>
        <button>View Profile</button>
    </div> -->
    </div>
  </body>
</html>
<script>
  
  var image = document.createElement("img")
  image.setAttribute("src","http://via.placeholder.com/640x360");

  var box = document.createElement("div");

  var heading=document.createElement("h2")
  heading.textContent="Alice Liddel";

  var para = document.createElement("p")
  para.textContent="Aliceis freelance Web Designer and Developer based in londan .She is Specilized in HTML5,CSS3,BOOTSTRAP,JAVASCRIPT,etc";

  var button=document.createElement("button")
  button.textContent="View Profile"

  box.append(heading,para,button);

  document.getElementById("container").append(image,box);



</script>
