<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       #container{
           width: 30%;
           height: 200px;
           margin: auto;
           border: 1px solid rgb(143, 127, 127);
           text-align: center;
           background-color: grey;
           margin-top: 100px;
           box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
       }
       input{
           margin-top: 20px;
           width: 40px;
           height: 40px;
           margin: 5px;
           border: 2px solid white;
       }
       h1{
           font-family:cursive;
       }
       button{
           padding: 10PX;
           margin-top: 5px;
           background-color: black;
           color: white;
       }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="sub">
            <h1>Enter Your OTP</h1>
            <input type="text" class="form-control"  id="otpfileds"  placeholder="0" maxlength="1" />
            <input type="text" class="form-control"  id="otpfileds"  placeholder="0" maxlength="1" />
            <input type="text" class="form-control"  id="otpfileds"  placeholder="0" maxlength="1" />
            <input type="text" class="form-control"  id="otpfileds"  placeholder="0" maxlength="1" />
        </div>
      <button id="confirm">CONFIRM</button>
   
    </div>
  </body>
</html>

<script>
document.getElementById("confirm").addEventListener("click", otpfun)

function otpfun(){
 var otpfileds= document.getElementById("otpfileds").value;
 if(otpfileds=="")
 {
     alert("Enter Valid OTP")
 }
 else{
     alert("Thank You For Purchasing!!!!")
     window.location.href="Homepage.html"
 }
}
</script>
