<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        margin: auto;
        width: 30%;
        border: 1px solid rgb(24, 20, 20);
        padding: 10px;
        background-color: rgb(243, 239, 231);
        box-shadow: rgba(130, 130, 151, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 6px;
      }
      input {
        margin: 20px;
        height: 30px;
        width: 80%;
        border-radius: 6px;
      }
      h3 {
        margin-bottom: 0px;
      }
      button {
        padding: 10px;
        width: 35%;
        background-color: royalblue;
        color: white;
        border: 0px;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Signup</h1>
      <h3>Email</h3>
      <input
        type="text"
        name="text"
        id="email"
        placeholder="Enter your email"
      />
      <h3>Phone Number</h3>
      <input
        type="Number"
        name="Number"
        id="phone"
        placeholder="Enter Your MobileNo"
      />
      <h3>Password</h3>
      <input type="password" name="password" id="password" />
      <button>SignUp</button>
    </div>
  </body>
</html>
<script>
  document.querySelector("button").addEventListener("click", Myfun);
  var details =  JSON.parse(localStorage.getItem("detailsdata")) || [];
  function Myfun() {
    var email = document.querySelector("#email").value;
    var phoneNo = document.querySelector("#phone").value;
    var password = document.querySelector("#password").value;

    var data = {
      Email: email,
      Mobile: phoneNo,
      Password: password,
    };
    details.push(data);
    // store all the deatils of user in local storage
    localStorage.setItem("detailsdata", JSON.stringify(details) )
    alert("You SignUp Successfully")
    // Goto login page
    window.location.href="Login.html";
   
  }
</script>
